# Back-end

./: .env  .gitignore  Dockerfile  README.md  build.gradle  config.alloy  deploy.sh  docker-compose-infra.yml  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  gradle.properties  k6_detailed_test.js  k6_test.js  prometheus-config.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml
sql/: 20260715_stage6_workspace.sql  20260716_company_account.sql
src/main/java/com/conx/server/: ConxServerApplication.java
src/main/java/com/conx/server/Global/: BaseEntity.java  health.java
src/main/java/com/conx/server/Global/ApiResponse/: ApiResponse.java  Meta.java
src/main/java/com/conx/server/Global/Config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/conx/server/Global/Exception/: CustomException.java
src/main/java/com/conx/server/Global/MailSender/: EmailDTO.java  MailSender.java
src/main/java/com/conx/server/Global/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTLoginSuccessHandler.java  JWTLogoutSuccessHandler.java  JWTType.java  TokenProvider.java
src/main/java/com/conx/server/User/Controller/: SignupController.java
src/main/java/com/conx/server/User/DTO/: UserRole.java
src/main/java/com/conx/server/User/Domain/: BaseUser.java  Company.java  Crew.java  User.java
src/main/java/com/conx/server/User/Repository/: CompanyRepository.java  CrewRepository.java  UserRepository.java
src/main/java/com/conx/server/User/Service/: SignupService.java  (+1 more)
src/main/java/com/conx/server/global/: BaseEntity.java  HealthController.java  health.java
src/main/resources/: application-local.yml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/conx/server/: ConxServerApplicationTests.java  UnitFlowTest.java
(+350 files in other folders)
